<!DOCTYPE html>
<html>
<head>

    <title>Vaccination - IBN SINA TRUST</title>

    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            color: #666;
            font: 200 11px Arial, Helvetica, sans-serif;
            text-align: left;
            background: #eaf1fd url(../images/bg.png) left top repeat-x;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 0;
            padding: 0;
            color: #174BA8;
        }

        h3 {
            margin: 0;
            padding: 0;
            font-size: 13px;
            color: #2b2e32;
        }

        h4 {
            margin: 0;
            padding: 0;
        }

        h5 {
            margin: 0;
            padding: 0;
        }

        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0 0 5px 0;
            text-align: justify;
            color: #666;
        }

        strong {
            font-size: 12px;
            font-weight: bold;
        }

        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        .item-page h2 {
            margin: 0px 0 15px 0;
            font: bold 16px Tahoma, Geneva, sans-serif;
            border: 1px #CCC dotted;
            border-width: 1px 0;
            padding: 6px 0;
        }

        .item-page img {
            border: 1px #CCC solid;
            padding: 2px;
            background: #fff;
        }

        table td {
            font-size: 12px;
        }

        .surgery_charge {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #D3F0FE;
        }

        .surgery_charge th {
            text-align: center;
            font-weight: bold;
            padding: 5px 5px;
            border: 1px solid #dfe9f2;
            background: #9AA7B4;
            color: #000;
        }

        .surgery_charge th p {
            color: #000;
        }

        .surgery_charge td {
            text-align: left;
            font-weight: normal;
            padding: 5px 5px;
            border: 1px solid #dfe9f2;
            font-size: 11px;
            background: #f6fafd;
        }

        strong {
            font-weight: bold;
            font-size: 12px;
        }

        #container {
            margin: 50px 150px 10px 150px;
        }
    </style>
</head>

<body>
    <div class="item-page" id="container">
        <h1>Children Vaccine program</h1>

        <p>Recommended Bangladeshi Childhood Immunisation Schedule</p>
        <hr>
        <table class="surgery_charge " cellspacing="0" cellpadding="0">
            <thead>
            <tr>
                <th width="20%"><strong>Age</strong></th>
                <th width="80%"><strong>Vaccine</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Birth</td>
                <td>BCG, Oral Polio (first dose), Hepatitis B (first dose)</td>
            </tr>
            <tr>
                <td>6 weeks</td>
                <td>DPT (first dose), Oral Polio (second dose), Hepatitis B (second dose)</td>
            </tr>
            <tr>
                <td>10 weeks</td>
                <td>DPT (second dose), Oral Polio (third dose)</td>
            </tr>
            <tr>
                <td>14 weeks</td>
                <td>DPT (third dose), Oral Polio (fourth dose), Hib (first dose)</td>
            </tr>
            <tr>
                <td>20 weeks</td>
                <td>Hib (second dose)</td>
            </tr>
            <tr>
                <td>6 months</td>
                <td>Hepatitis B (third dose), Hib (third dose)</td>
            </tr>
            <tr>
                <td>9 months</td>
                <td>Measles</td>
            </tr>
            <tr>
                <td>1 year</td>
                <td>Varilix</td>
            </tr>
            <tr>
                <td>15-18 months</td>
                <td>MMR (Measles,Mumps,Rubella) (first dose), Oral Polio (fifth dose), DPT (first booster dose)</td>
            </tr>
            <tr>
                <td>2 years</td>
                <td>Typhoid</td>
            </tr>
            <tr>
                <td>5 years</td>
                <td>DPT (second booster dose), Oral Polio (sixth dose), Hepatitis B (first booster dose)</td>
            </tr>
            <tr>
                <td>10 years</td>
                <td>Hepatitis B (second booster dose), TT (Tetanus Toxoid) (first dose)</td>
            </tr>
            <tr>
                <td>12-14 years</td>
                <td>MMR (Measles, Mumps, Rubella) (second dose)</td>
            </tr>
            <tr>
                <td>15-16 years</td>
                <td>TT (Tetanus Toxoid) (second dose)</td>
            </tr>
            </tbody>
        </table>
        <p>The schedule is recommended by Bangladesh Paediatric Association.</p>
    </div>
</body>
</html>